In [1]:
#One hot Encoding
#Label Encoding or Ordinal Encoding
#Dummy Encoding
#Effect Encoding or Sum Encoding
#Binary Encoding
#Base N Encoding
#Hash Encoding
#Target Encoding

# One Hot Encoding

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\TARUN\Desktop\Tarun\Data Science\Machine Learning\Data Pre-Processing\Feature Engineering\Data.csv')

In [4]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  37.0  67000.0       Yes

In [5]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
#Creating a object for the ColumnTransformer Class.
onehot_encoder=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')
df=onehot_encoder.fit_transform(df)

In [6]:
df=pd.DataFrame(df)

In [7]:
df

      0    1    2     3        4    5
0   1.0  0.0  0.0  44.0  72000.0   No
1   0.0  0.0  1.0  27.0  48000.0  Yes
2   0.0  1.0  0.0  30.0  54000.0   No
3   0.0  0.0  1.0  38.0  61000.0   No
4   0.0  1.0  0.0  40.0      NaN  Yes
5   1.0  0.0  0.0  35.0  58000.0  Yes
6   0.0  0.0  1.0   NaN  52000.0   No
7   1.0  0.0  0.0  48.0  79000.0  Yes
8   0.0  1.0  0.0  50.0  83000.0   No
9   1.0  0.0  0.0  37.0  67000.0  Yes
10  1.0  0.0  0.0  37.0  67000.0  Yes

# Label Encoding

In [8]:
import pandas as pd

In [9]:
df=pd.read_csv(r'C:\Users\TARUN\Desktop\Tarun\Data Science\Machine Learning\Data Pre-Processing\Feature Engineering\Data.csv')

In [10]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  37.0  67000.0       Yes

In [11]:
df['Country'].unique()                            #Identifies the unique values and returns it.

array(['France', 'Spain', 'Germany'], dtype=object)

In [12]:
# Import label encoder 
from sklearn import preprocessing
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder()
# Encode labels in column 'Country'. 
df['Country']= label_encoder.fit_transform(df['Country']) 
df

    Country   Age   Salary Purchased
0         0  44.0  72000.0        No
1         2  27.0  48000.0       Yes
2         1  30.0  54000.0        No
3         2  38.0  61000.0        No
4         1  40.0      NaN       Yes
5         0  35.0  58000.0       Yes
6         2   NaN  52000.0        No
7         0  48.0  79000.0       Yes
8         1  50.0  83000.0        No
9         0  37.0  67000.0       Yes
10        0  37.0  67000.0       Yes

# Ordinal Encoding

In [13]:
import category_encoders as ce
import pandas as pd

In [14]:
df=pd.DataFrame({'Degree':['School','Masters','Diploma','Bachelors','Bachelors','Masters','Phd','School','School']})

#Original data
df

      Degree
0     School
1    Masters
2    Diploma
3  Bachelors
4  Bachelors
5    Masters
6        Phd
7     School
8     School

In [15]:
df['Degree'].unique()                                                  #Identifies the unique values and returns it.

array(['School', 'Masters', 'Diploma', 'Bachelors', 'Phd'], dtype=object)

In [16]:
# create object of Ordinalencoding
encoder= ce.OrdinalEncoder(cols=['Degree'],return_df=True,
                 mapping=[{'col':'Degree','mapping':{'None':0,'School':1,'Diploma':2,'Bachelors':3,'Masters':4,'Phd':5}}])

In [17]:
df = encoder.fit_transform(df)

In [18]:
df

   Degree
0       1
1       4
2       2
3       3
4       3
5       4
6       5
7       1
8       1

# Dummy Encoding

In [19]:
df=pd.read_csv(r'C:\Users\TARUN\Desktop\Tarun\Data Science\Machine Learning\Data Pre-Processing\Feature Engineering\Data.csv')

In [20]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  37.0  67000.0       Yes

In [21]:
dummies=pd.get_dummies(df['Country'])
dummies

    France  Germany  Spain
0        1        0      0
1        0        0      1
2        0        1      0
3        0        0      1
4        0        1      0
5        1        0      0
6        0        0      1
7        1        0      0
8        0        1      0
9        1        0      0
10       1        0      0

In [22]:
df=pd.concat([df,dummies],axis='columns')

In [23]:
df

    Country   Age   Salary Purchased  France  Germany  Spain
0    France  44.0  72000.0        No       1        0      0
1     Spain  27.0  48000.0       Yes       0        0      1
2   Germany  30.0  54000.0        No       0        1      0
3     Spain  38.0  61000.0        No       0        0      1
4   Germany  40.0      NaN       Yes       0        1      0
5    France  35.0  58000.0       Yes       1        0      0
6     Spain   NaN  52000.0        No       0        0      1
7    France  48.0  79000.0       Yes       1        0      0
8   Germany  50.0  83000.0        No       0        1      0
9    France  37.0  67000.0       Yes       1        0      0
10   France  37.0  67000.0       Yes       1        0      0

In [24]:
df=df.drop(['Country'],axis='columns')

In [25]:
df

     Age   Salary Purchased  France  Germany  Spain
0   44.0  72000.0        No       1        0      0
1   27.0  48000.0       Yes       0        0      1
2   30.0  54000.0        No       0        1      0
3   38.0  61000.0        No       0        0      1
4   40.0      NaN       Yes       0        1      0
5   35.0  58000.0       Yes       1        0      0
6    NaN  52000.0        No       0        0      1
7   48.0  79000.0       Yes       1        0      0
8   50.0  83000.0        No       0        1      0
9   37.0  67000.0       Yes       1        0      0
10  37.0  67000.0       Yes       1        0      0

# Effect or Sum Encoding

In [26]:
import category_encoders as ce
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad']})
encoder=ce.sum_coding.SumEncoder(cols='City',verbose=False)

In [27]:
data

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad

In [28]:
df=encoder.fit_transform(data)

In [29]:
df

   intercept  City_0  City_1  City_2  City_3
0          1     1.0     0.0     0.0     0.0
1          1     0.0     1.0     0.0     0.0
2          1     0.0     0.0     1.0     0.0
3          1     0.0     0.0     0.0     1.0
4          1    -1.0    -1.0    -1.0    -1.0
5          1     1.0     0.0     0.0     0.0
6          1     0.0     0.0     1.0     0.0

# Binary Encoding

In [30]:
import category_encoders as ce
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad']})
encoder= ce.BinaryEncoder(cols=['City'],return_df=True)

In [31]:
data

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad

In [32]:
df=encoder.fit_transform(data)

In [33]:
df

   City_0  City_1  City_2
0       0       0       1
1       0       1       0
2       0       1       1
3       1       0       0
4       1       0       1
5       0       0       1
6       0       1       1

# Base N Encoding

In [34]:
import category_encoders as ce
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad']})
encoder= ce.BaseNEncoder(cols=['City'],return_df=True,base=5)

In [35]:
data

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad

In [36]:
df=encoder.fit_transform(data)

In [37]:
df

   City_0  City_1
0       0       1
1       0       2
2       0       3
3       0       4
4       1       0
5       0       1
6       0       3

# Hash Encoding

In [38]:
import category_encoders as ce
data=pd.DataFrame({'Month':['January','April','March','April','Februay','June','July','June','September']})
encoder=ce.HashingEncoder(cols='Month',n_components=6)

In [39]:
df=encoder.fit_transform(data)

In [40]:
df

   col_0  col_1  col_2  col_3  col_4  col_5
0      0      0      0      0      1      0
1      0      0      0      1      0      0
2      0      0      0      0      1      0
3      0      0      0      1      0      0
4      0      0      0      1      0      0
5      0      1      0      0      0      0
6      1      0      0      0      0      0
7      0      1      0      0      0      0
8      0      0      0      0      1      0

# Target Encoding

In [41]:
import category_encoders as ce
data=pd.DataFrame({'class':['A','B','C','B','C','A','A','A'],'Marks':[50,30,70,80,45,97,80,68]})
encoder=ce.TargetEncoder(cols='class')

In [42]:
data

  class  Marks
0     A     50
1     B     30
2     C     70
3     B     80
4     C     45
5     A     97
6     A     80
7     A     68

In [43]:
df=encoder.fit_transform(data['class'],data['Marks'])

In [44]:
df

       class
0  73.335024
1  57.689414
2  59.517061
3  57.689414
4  59.517061
5  73.335024
6  73.335024
7  73.335024